{
  "name": "graphql_practice_3",
  "version": "1.0.0",
  "description": "Small app using GraphQL, Express, React & Apollo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Nico Rithner",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
