{
  "name": "graphql_practice_3",
  "version": "1.0.0",
  "description": "Small app using GraphQL, Express, React & Apollo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Nico Rithner",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.4.0"
  }
}
